{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "WNH82",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 400929,
      "fileID": 4592973,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4583491,
      "required": true
    },
    {
      "projectID": 704136,
      "fileID": 4600183,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4622769,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4638320,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639343,
      "required": true
    },
    {
      "projectID": 395653,
      "fileID": 4640257,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4638050,
      "required": true
    },
    {
      "projectID": 341721,
      "fileID": 4583668,
      "required": true
    },
    {
      "projectID": 440585,
      "fileID": 4588145,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4622908,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4578615,
      "required": false
    },
    {
      "projectID": 416089,
      "fileID": 4619128,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4633047,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4582037,
      "required": true
    },
    {
      "projectID": 646464,
      "fileID": 4596159,
      "required": true
    }
  ],
  "overrides": "overrides"
}