﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/can-i-mine-this-block">cAn i MiNe thIS bLOCk? (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stack-refill">Stack Refill (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/factory-api">Factory API (by Wilyicaro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-furnaces-reforged">Better Furnaces Reforged (by Wilyicaro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ironchests">Iron Chests: Restocked (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanting-commands">Enchanting Commands (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hole-filler-mod">Hole Filler Mod (by DannyBoyThomas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cristel-lib">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/handcrafted">Handcrafted (by kekie6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coordinates-display">Coordinates Display (by boxadactle)</a></li>
</ul>
